OUTPUT_DIR = dist
PUBLIC_PATH = 
DEV_SERVER_HOST = localhost
DEV_SERVER_PORT = 8000

API_KEY = your_data
AUTH_DOMAIN = your_data
PROJECT_ID = your_data
STORAGE_BUCKET = your_data
MESSAGING_SENDER_ID = your_data
APP_ID = your_data
MEASUREMENT_ID = your_data
DATABASE_URL = your_data
